['Etu1abcd', '2021-03-1', '14:41:3']
['Etu2dabc', '2021-03-1', '02:02:0']
['Etu3cdab', '2021-03-1', '14:36:4']
['Etu4bcda', '2021-03-1', '13:54:0']
['Etu5cdab', '2021-03-1', '14:12:3']
['Etu6abcd', '2021-03-1', '15:51:3']
['Etu7dabc', '2021-03-1', '12:51:4']
['Etu8cdab', '2021-03-1', '08:53:0']
['Etu9bcda', '2021-03-1', '15:27:2']
['Etu10cdab', '2021-03-1', '15:53:0']
['Etu11abcd', '2021-03-1', '12:24:3']
['Etu12dabc', '2021-03-1', '14:29:0']
['Etu13cdab', '2021-03-1', '14:05:1']
['Etu14bcda', '2021-03-1', '23:44:1']
['Etu15cdab', '2021-03-1', '17:59:2']
['Etu16abcd', '2021-03-1', '06:47:4']
['Etu17dabc', '2021-03-1', '22:26:4']
['Etu18cdab', '2021-03-1', '10:00:5']
['Etu19bcda', '2021-03-1', '02:54:5']
['Etu20cdab', '2021-03-1', '15:10:1']
