['Etu1abcd', '2021-03-1', '21:4']
['Etu2dabc', '2021-03-1', '8:2']
['Etu3cdab', '2021-03-1', '13:5']
['Etu4bcda', '2021-03-1', '19:2']
['Etu5cdab', '2021-03-1', '22:4']
['Etu6abcd', '2021-03-1', '19:4']
['Etu7dabc', '2021-03-1', '6:']
['Etu8cdab', '2021-03-1', '24:3']
['Etu9bcda', '2021-03-1', '9:2']
['Etu10cdab', '2021-03-1', '9:4']
['Etu11abcd', '2021-03-1', '19:1']
['Etu12dabc', '2021-03-1', '17:2']
['Etu13cdab', '2021-03-1', '18:4']
['Etu14bcda', '2021-03-1', '21:3']
['Etu15cdab', '2021-03-1', '8:4']
['Etu16abcd', '2021-03-1', '7:3']
['Etu17dabc', '2021-03-1', '11:4']
['Etu18cdab', '2021-03-1', '3:']
['Etu19bcda', '2021-03-1', '20:2']
['Etu20cdab', '2021-03-1', '8:4']
