['Etu1abcd', '2021-03-1', '12:25:4']
['Etu2dabc', '2021-03-1', '23:32:0']
['Etu3cdab', '2021-03-1', '21:39:2']
['Etu4bcda', '2021-03-1', '17:40:1']
['Etu5cdab', '2021-03-1', '02:21:3']
['Etu6abcd', '2021-03-1', '18:44:4']
['Etu7dabc', '2021-03-1', '09:17:3']
['Etu8cdab', '2021-03-1', '17:44:2']
['Etu9bcda', '2021-03-1', '12:32:1']
['Etu10cdab', '2021-03-1', '14:48:1']
['Etu11abcd', '2021-03-1', '08:06:3']
['Etu12dabc', '2021-03-1', '01:15:2']
['Etu13cdab', '2021-03-1', '16:50:0']
['Etu14bcda', '2021-03-1', '06:30:0']
['Etu15cdab', '2021-03-1', '08:58:2']
['Etu16abcd', '2021-03-1', '04:21:4']
['Etu17dabc', '2021-03-1', '17:50:1']
['Etu18cdab', '2021-03-1', '04:29:1']
['Etu19bcda', '2021-03-1', '18:33:4']
['Etu20cdab', '2021-03-1', '19:34:5']
