['Etu1abcd', '2021-03-1', '9:']
['Etu2dabc', '2021-03-1', '9:2']
['Etu3cdab', '2021-03-1', '23:5']
['Etu4bcda', '2021-03-1', '7:5']
['Etu5cdab', '2021-03-1', '8:5']
['Etu6abcd', '2021-03-1', '15:5']
['Etu7dabc', '2021-03-1', '14:1']
['Etu8cdab', '2021-03-1', '13:4']
['Etu9bcda', '2021-03-1', '13:3']
['Etu10cdab', '2021-03-1', '23:3']
['Etu11abcd', '2021-03-1', '11:1']
['Etu12dabc', '2021-03-1', '12:']
['Etu13cdab', '2021-03-1', '16:1']
['Etu14bcda', '2021-03-1', '10:5']
['Etu15cdab', '2021-03-1', '2:4']
['Etu16abcd', '2021-03-1', '21:5']
['Etu17dabc', '2021-03-1', '18:']
['Etu18cdab', '2021-03-1', '17:3']
['Etu19bcda', '2021-03-1', '1:4']
['Etu20cdab', '2021-03-1', '4:4']
