['Etu1abcd', '2021-03-1', '6:3']
['Etu2dabc', '2021-03-1', '16:4']
['Etu3cdab', '2021-03-1', '19:1']
['Etu4bcda', '2021-03-1', '21:1']
['Etu5cdab', '2021-03-1', '14:3']
['Etu6abcd', '2021-03-1', '11:1']
['Etu7dabc', '2021-03-1', '23:3']
['Etu8cdab', '2021-03-1', '14:1']
['Etu9bcda', '2021-03-1', '13:3']
['Etu10cdab', '2021-03-1', '11:']
['Etu11abcd', '2021-03-1', '6:3']
['Etu12dabc', '2021-03-1', '13:']
['Etu13cdab', '2021-03-1', '5:3']
['Etu14bcda', '2021-03-1', '23:1']
['Etu15cdab', '2021-03-1', '11:1']
['Etu16abcd', '2021-03-1', '9:5']
['Etu17dabc', '2021-03-1', '14:5']
['Etu18cdab', '2021-03-1', '23:']
['Etu19bcda', '2021-03-1', '1:']
['Etu20cdab', '2021-03-1', '6:1']
