['Etu1abcd', '2021-03-1', '21:5']
['Etu2dabc', '2021-03-1', '22:1']
['Etu3cdab', '2021-03-1', '4:2']
['Etu4bcda', '2021-03-1', '21:3']
['Etu5cdab', '2021-03-1', '15:3']
['Etu6abcd', '2021-03-1', '5:3']
['Etu7dabc', '2021-03-1', '17:3']
['Etu8cdab', '2021-03-1', '1:5']
['Etu9bcda', '2021-03-1', '19:']
['Etu10cdab', '2021-03-1', '15:2']
['Etu11abcd', '2021-03-1', '19:1']
['Etu12dabc', '2021-03-1', '22:']
['Etu13cdab', '2021-03-1', '17:5']
['Etu14bcda', '2021-03-1', '20:']
['Etu15cdab', '2021-03-1', '13:5']
['Etu16abcd', '2021-03-1', '8:']
['Etu17dabc', '2021-03-1', '24:4']
['Etu18cdab', '2021-03-1', '5:2']
['Etu19bcda', '2021-03-1', '4:4']
['Etu20cdab', '2021-03-1', '15:4']
