['Etu1abcd', '2021-03-1', '19:29:2']
['Etu2dabc', '2021-03-1', '04:35:1']
['Etu3cdab', '2021-03-1', '00:51:0']
['Etu4bcda', '2021-03-1', '12:22:1']
['Etu5cdab', '2021-03-1', '06:47:1']
['Etu6abcd', '2021-03-1', '17:16:4']
['Etu7dabc', '2021-03-1', '03:13:3']
['Etu8cdab', '2021-03-1', '15:26:4']
['Etu9bcda', '2021-03-1', '17:35:5']
['Etu10cdab', '2021-03-1', '17:41:2']
['Etu11abcd', '2021-03-1', '17:29:5']
['Etu12dabc', '2021-03-1', '02:12:5']
['Etu13cdab', '2021-03-1', '12:10:4']
['Etu14bcda', '2021-03-1', '15:09:5']
['Etu15cdab', '2021-03-1', '13:13:3']
['Etu16abcd', '2021-03-1', '13:24:2']
['Etu17dabc', '2021-03-1', '07:10:0']
['Etu18cdab', '2021-03-1', '14:01:4']
['Etu19bcda', '2021-03-1', '08:25:3']
['Etu20cdab', '2021-03-1', '11:24:5']
