['Etu1abcd', '2021-03-1', '24:4']
['Etu2dabc', '2021-03-1', '10:']
['Etu3cdab', '2021-03-1', '16:2']
['Etu4bcda', '2021-03-1', '4:4']
['Etu5cdab', '2021-03-1', '3:2']
['Etu6abcd', '2021-03-1', '15:5']
['Etu7dabc', '2021-03-1', '16:1']
['Etu8cdab', '2021-03-1', '9:4']
['Etu9bcda', '2021-03-1', '14:']
['Etu10cdab', '2021-03-1', '16:3']
['Etu11abcd', '2021-03-1', '2:1']
['Etu12dabc', '2021-03-1', '14:5']
['Etu13cdab', '2021-03-1', '2:5']
['Etu14bcda', '2021-03-1', '7:']
['Etu15cdab', '2021-03-1', '17:']
['Etu16abcd', '2021-03-1', '13:']
['Etu17dabc', '2021-03-1', '16:']
['Etu18cdab', '2021-03-1', '3:3']
['Etu19bcda', '2021-03-1', '19:2']
['Etu20cdab', '2021-03-1', '10:']
