['Etu1abcd', '2021-03-1', '15:45:1']
['Etu2dabc', '2021-03-1', '18:13:3']
['Etu3cdab', '2021-03-1', '12:32:0']
['Etu4bcda', '2021-03-1', '08:43:2']
['Etu5cdab', '2021-03-1', '19:52:5']
['Etu6abcd', '2021-03-1', '13:45:0']
['Etu7dabc', '2021-03-1', '15:03:2']
['Etu8cdab', '2021-03-1', '08:47:4']
['Etu9bcda', '2021-03-1', '02:16:0']
['Etu10cdab', '2021-03-1', '13:27:0']
['Etu11abcd', '2021-03-1', '14:41:5']
['Etu12dabc', '2021-03-1', '20:24:5']
['Etu13cdab', '2021-03-1', '17:10:4']
['Etu14bcda', '2021-03-1', '03:27:2']
['Etu15cdab', '2021-03-1', '18:20:0']
['Etu16abcd', '2021-03-1', '10:12:1']
['Etu17dabc', '2021-03-1', '04:19:4']
['Etu18cdab', '2021-03-1', '23:58:4']
['Etu19bcda', '2021-03-1', '20:45:1']
['Etu20cdab', '2021-03-1', '20:28:4']
