['Etu1abcd', '2021-03-1', '21:16:4']
['Etu2dabc', '2021-03-1', '12:10:5']
['Etu3cdab', '2021-03-1', '08:07:5']
['Etu4bcda', '2021-03-1', '21:35:4']
['Etu5cdab', '2021-03-1', '10:39:1']
['Etu6abcd', '2021-03-1', '12:10:0']
['Etu7dabc', '2021-03-1', '11:29:5']
['Etu8cdab', '2021-03-1', '19:23:0']
['Etu9bcda', '2021-03-1', '02:08:3']
['Etu10cdab', '2021-03-1', '09:15:0']
['Etu11abcd', '2021-03-1', '20:22:2']
['Etu12dabc', '2021-03-1', '12:51:5']
['Etu13cdab', '2021-03-1', '09:48:1']
['Etu14bcda', '2021-03-1', '15:17:4']
['Etu15cdab', '2021-03-1', '10:17:1']
['Etu16abcd', '2021-03-1', '19:44:3']
['Etu17dabc', '2021-03-1', '01:42:2']
['Etu18cdab', '2021-03-1', '16:07:0']
['Etu19bcda', '2021-03-1', '12:24:1']
['Etu20cdab', '2021-03-1', '03:04:4']
